<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowQNH.exe" version="1.0.0.0" publicKeyToken="85ca18987b07af17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowQNH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowQNH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="65120">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YDG9g4+PTEQwDQEhJDGgSB9lL5sZ+bji4Ol+QSlWQuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowQNH.exe" size="14848">
      <assemblyIdentity name="WindowQNH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2JBrzmZ8y0I9NYsMEo1gXOdvPkCQGvr/6HBigE0GSTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowQNH.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VCRL26F\Giovanni" issuerKeyHash="bfea6e8ff478368c8e0a9e9f2836d84bddd61341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kL/YBrB2Q4ai0qpz8KgEc+nHB4cB00mYjj+Rf2zdF0M=</DigestValue></Reference></SignedInfo><SignatureValue>LPtV98j0qM7Q/mpcb3+mdkCbWWtNVVegqkbOBy/dhe2E98DI/92x980ZZZP6cPsIYhzO4vHNls+xAbGHbUE3lSqUWLSQTLROn5/sOoQSGrQxQbxXpUlEevNNCurXh7j2FKzrjiIuJxJetIfBz+WR8ef5oR9x5tsLVfU4M0NOsoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8upogLKvyFBk+EanPEh5j30g6APSHS/kJPnpd/Lopv12YdSwfJ42OaKkxxHsUKEwualeoYv4qvh+sbOdKfOeX9dQaMQiNE3eVEvFJ44HIdTnfq/mldBsCKZqaP5zbCwZrpEePZeqhRgmPFNB69shT/VhbtL8hTv/xaPceTwWZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4317dd6c7f913f8e9849d3018707c7e97304a8f073aad2a2864376b006d8bf90" Description="" Url=""><as:assemblyIdentity name="WindowQNH.exe" version="1.0.0.0" publicKeyToken="85ca18987b07af17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VCRL26F\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nz8gpH5ms1KvaevEC+BCFPljPJcO9N2hEUVYB+bB2vI=</DigestValue></Reference></SignedInfo><SignatureValue>nzStAuY332KcJgcqE2Kc/GGx+guC0LHDiMRSo5jrUnDPgKsqrhk6iiFSJKdYQqx3gV0klNwNMdkZ7Oggi6haBvXK6oJDEM//2bu4kO0o16BkikSgN+IIwDM2hyowbxxO9Gnc5kTjBHc+EVg3pWOEjWjplof9CMse4ddGFUGUTQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8upogLKvyFBk+EanPEh5j30g6APSHS/kJPnpd/Lopv12YdSwfJ42OaKkxxHsUKEwualeoYv4qvh+sbOdKfOeX9dQaMQiNE3eVEvFJ44HIdTnfq/mldBsCKZqaP5zbCwZrpEePZeqhRgmPFNB69shT/VhbtL8hTv/xaPceTwWZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQTx8h6sX+4xIuYg9I6SqCDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQwBSAEwAMgA2AEYAXABHAGkAbwB2AGEAbgBuAGkwHhcNMTgwNzI3MTIxMTM1WhcNMTkwNzI3MTgxMTM1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQwBSAEwAMgA2AEYAXABHAGkAbwB2AGEAbgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPLqaICyr8hQZPhGpzxIeY99IOgD0h0v5CT56Xfy6Kb9dmHUsHyeNjmipMcR7FChMLmpXqGL+Kr4frGznSnznl/XUGjEIjRN3lRLxSeOByHU536v5pXQbAimamj+c2wsGa6RHj2XqoUYJjxTQevbIU/1YW7S/IU7/8Wj3Hk8FmdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQkaB5vUAlN97Kx4kM7B8k7h1vqBO8W7OLw8jFSqHrvTccUNKV99RrXZhonmWmcdByHCbXIw7f/ar4jjm7mKX+ZlblQJ+T9ZKaIOnnUbGMweIqtx0iuGvZtveK7H5dVBDRA5qSFR4XhPICoCcvxiW8i9S/MJ2HfHL4zbcQFC2V6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>