<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowQNH.exe" version="1.0.0.0" publicKeyToken="85ca18987b07af17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowQNH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowQNH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="65120">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YDG9g4+PTEQwDQEhJDGgSB9lL5sZ+bji4Ol+QSlWQuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowQNH.exe" size="15360">
      <assemblyIdentity name="WindowQNH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eKryLo0g/sCAMm1EQAgg732LpRzmnxZWIKiW4epnMtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowQNH.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VCRL26F\Giovanni" issuerKeyHash="bfea6e8ff478368c8e0a9e9f2836d84bddd61341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DgjKC9C0YFap5EjdWP9EAsE1H2TxhC7riGjb7I0xOew=</DigestValue></Reference></SignedInfo><SignatureValue>IhxXVfsEWyX4lfCohr6Nm6iSCiFVAS5veMp/wThT/9ZHzqkyHBZqRcfRvSI1zdb4EVTqiYnVR0pAo93/MJC2DMSjLYKUg9NRFkQkpGnFDYLHkXNjhiA3Ka4u0iTQKaRVllIK5d9gtbHh5LlK848ZshFC9C5zAePhHAUymDetQmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8upogLKvyFBk+EanPEh5j30g6APSHS/kJPnpd/Lopv12YdSwfJ42OaKkxxHsUKEwualeoYv4qvh+sbOdKfOeX9dQaMQiNE3eVEvFJ44HIdTnfq/mldBsCKZqaP5zbCwZrpEePZeqhRgmPFNB69shT/VhbtL8hTv/xaPceTwWZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec39318decdb6888eb2e84f1641f35c10244ff58dd48e4a95660b4d00bca080e" Description="" Url=""><as:assemblyIdentity name="WindowQNH.exe" version="1.0.0.0" publicKeyToken="85ca18987b07af17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VCRL26F\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4BMi2EmQhnrbJAVptw7RtobV+ga3Htw8iI+FGtoeDu0=</DigestValue></Reference></SignedInfo><SignatureValue>q4A1M1uNBaQseqv999k5lRzk0AzJCVFzn1r0oDDbZAMKHgG/Kena6roioNnN1ov60mXhxoYX1yKzrXxmezJ+zieqGebeaW+qLc/fHAztNJziuY7oWXv0/x9EjuvXnp3ybX9oNsND/Xa8p5XEbYfdYe+csHQCaIM6pNjoGxYObHI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8upogLKvyFBk+EanPEh5j30g6APSHS/kJPnpd/Lopv12YdSwfJ42OaKkxxHsUKEwualeoYv4qvh+sbOdKfOeX9dQaMQiNE3eVEvFJ44HIdTnfq/mldBsCKZqaP5zbCwZrpEePZeqhRgmPFNB69shT/VhbtL8hTv/xaPceTwWZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQTx8h6sX+4xIuYg9I6SqCDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQwBSAEwAMgA2AEYAXABHAGkAbwB2AGEAbgBuAGkwHhcNMTgwNzI3MTIxMTM1WhcNMTkwNzI3MTgxMTM1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQwBSAEwAMgA2AEYAXABHAGkAbwB2AGEAbgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPLqaICyr8hQZPhGpzxIeY99IOgD0h0v5CT56Xfy6Kb9dmHUsHyeNjmipMcR7FChMLmpXqGL+Kr4frGznSnznl/XUGjEIjRN3lRLxSeOByHU536v5pXQbAimamj+c2wsGa6RHj2XqoUYJjxTQevbIU/1YW7S/IU7/8Wj3Hk8FmdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQkaB5vUAlN97Kx4kM7B8k7h1vqBO8W7OLw8jFSqHrvTccUNKV99RrXZhonmWmcdByHCbXIw7f/ar4jjm7mKX+ZlblQJ+T9ZKaIOnnUbGMweIqtx0iuGvZtveK7H5dVBDRA5qSFR4XhPICoCcvxiW8i9S/MJ2HfHL4zbcQFC2V6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>